Whatsapp/Views/ViewPages/SuccessfulLogin.xaml

<Page x:Class="Whatsapp.Views.ViewPages.SuccessfulLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Whatsapp.Views.ViewPages"
      mc:Ignorable="d"
            xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="page"
      Title="SuccessfulLogin">
    <Border CornerRadius="100" >
        <Border.Background>
            <ImageBrush  ImageSource="https://turboazimages.blob.core.windows.net/myimages/blue-chat-app-icon-on-blue-background-3d-illustration-vector.jpg"/>
        </Border.Background>



        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Height="50" Width="50" CornerRadius="50">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding User.ImagePath}"/>
                </Border.Background>
            </Border>


            <materialDesign:PackIcon Kind="Accounts" Grid.Column="1" Height="50" Width="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <materialDesign:PackIcon Kind="ChatTyping" Foreground="BlueViolet" Grid.Column="2" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">

                <Button 
                    Command="{Binding LogOutCommand}" CommandParameter="{Binding ElementName=page}"
       Width="50"
       Height="50"
       Background="Black"
       BorderBrush="red"
           Style="{StaticResource MaterialDesignRaisedDarkButton}"
           materialDesign:ButtonAssist.CornerRadius="25"            
           ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon Height="20" Width="20" Kind="Logout" />
                </Button>

                <Button 
                    Margin="0,20,0,0"
                    Width="50"
                    Height="50"
                    Background="Black"
                    BorderBrush="red"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="25"            
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon  Kind="Person" />
                </Button>

                <Button Command="{Binding SelectedChatUser}"
                        Name="btn"
                        Margin="0,20,0,0"
                        Width="50"
                        Height="50"
                        Background="Black"
                        BorderBrush="red"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="25"            
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon  Kind="AccountGroup" />
                </Button>


            </StackPanel>
            <ListView SelectionChanged="selected"  ScrollViewer.VerticalScrollBarVisibility="Hidden"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Center" ItemsSource="{Binding Users}" Grid.Column="1" Grid.Row="1" Name="list" Margin="0,20,0,50">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid  Height="60" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="30">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImagePath}"/>
                                </Border.Background>
                            </Border>

                            <Grid Grid.Column="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width ="*"/>
                                    <ColumnDefinition Width ="0.13*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.4*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Content="{Binding Gmail}" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>
                                <Label Content="{Binding LastMessage}" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0" FontStyle="Italic" Grid.Row="1"/>
                                <materialDesign:PackIcon Grid.Row="0" Foreground="Black" Grid.Column="1" Kind="Pin" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <materialDesign:PackIcon Grid.Row="1" Foreground="Black" Grid.Column="1" Kind="CheckAll" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListView>

            <Grid  Grid.Column="2" Grid.Row="1" Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                    <ListView x:Name="list2"  Background="Gray" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding Messages}" Width="400" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Label Width="390" FontStyle="Italic" FontWeight="Bold"  Foreground="Black">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Content" Value="{Binding Message}"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RightOrLeft}" Value="0">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                <Grid Grid.Row="1" Margin="30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" Command="{Binding SendMessageCommand}" CommandParameter="{Binding ElementName=messageText}"
      Width="80"
      Height="80"
      Background="Transparent"
                            BorderBrush="Transparent"
          Style="{StaticResource MaterialDesignRaisedDarkButton}"
          materialDesign:ButtonAssist.CornerRadius="25"            
          ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon Foreground="Green"  Kind="Send" Height="50" Width="50"/>
                    </Button>



                    <TextBox Name="messageText" Margin="50,0,0,0"
                        Height="70"
                             Width="250"
                        VerticalContentAlignment="Center" FontSize="20"
                        Grid.Column="0" VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="message..."/>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Page>
