Whatsapp/Views/ViewPages/ViewRegstration.xaml

<Page x:Class="Whatsapp.Views.ViewPages.ViewRegstration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Whatsapp.Views.ViewPages"
      mc:Ignorable="d" 
      Name="page"
       Background="Transparent"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="ViewRegstration">

    <Border x:Name="border" CornerRadius="100" >
        <Border.Background>
            <!--<ImageBrush  ImageSource="https://turboazimages.blob.core.windows.net/myimages/—Pngtree—contemporary authentic 3d renderings of_8832124.jpg"/>-->
            <ImageBrush  ImageSource="\Images\background.jpg"/>
        </Border.Background>
        <Grid>
            <Button Margin="40,40" Command="{Binding GoBackCommand}" CommandParameter="{Binding ElementName=page}"  HorizontalAlignment="Left" VerticalAlignment="Top" 
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon Height="50" Width="40" Foreground="Green"
    Kind="ArrowBack" />
            </Button>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=page}" Margin="40,40"  HorizontalAlignment="Right" VerticalAlignment="Top" 
Style="{StaticResource MaterialDesignIconButton}"
ToolTip="MaterialDesignIconButton"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon Height="50" Width="40" Foreground="Green"
  Kind="Close" />
            </Button>

            <StackPanel x:Name="stackpanel"  Opacity="50" VerticalAlignment="Center" Height="500" Width="400"  Background="Transparent" Margin="350,104,350,0">

                <PasswordBox  x:Name="gmail" Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                    FontSize="30" VerticalContentAlignment="Center"  BorderBrush="White" Foreground="Green" Padding="5" Height="80" Width="300"
                                    materialDesign:HintAssist.Hint="Gmail"
                                    materialDesign:HintAssist.Foreground="Green"/>


                <Button Margin="0,20,0,0" Height="80" FontSize="30" Width="300" BorderThickness="0" Background="red" 
                        Command="{Binding SendCodeCommand}"
                        CommandParameter="{Binding ElementName=page}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Content="Send code"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                <Button
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="0,20,0,0"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IndicatorForeground="Green"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </StackPanel>
        </Grid>
    </Border>
</Page>