Whatsapp/Views/ViewPages/ViewConfrimationCode.xaml

<Page x:Class="Whatsapp.Views.ViewPages.ViewConfrimationCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Whatsapp.Views.ViewPages"
      Name="page"
     mc:Ignorable="d" 
   Background="Transparent"
  d:DesignHeight="700" d:DesignWidth="1100"
  xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
  Title="ViewConfirmationCode">
  
    <Border CornerRadius="100" >
        <Border.Background>
            <ImageBrush  ImageSource="\Images\background.jpg"/>
        </Border.Background>
        <Grid >
            <Button Margin="40,40" Command="{Binding GoBackCommand}" CommandParameter="{Binding ElementName=page}"  HorizontalAlignment="Left" VerticalAlignment="Top" 
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon Height="50" Width="40" Foreground="Green"
    Kind="ArrowBack" />
            </Button>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=page}" Margin="40,40"  HorizontalAlignment="Right" VerticalAlignment="Top" 
Style="{StaticResource MaterialDesignIconButton}"
ToolTip="MaterialDesignIconButton"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon Height="50" Width="40" Foreground="Green"
  Kind="Close" />
            </Button>

            <StackPanel    Opacity="50" VerticalAlignment="Bottom" Height="500" Width="400"  Background="Transparent" >

                <PasswordBox VerticalAlignment="Center"  Style="{StaticResource MaterialDesignFilledPasswordBox}"
                             Name="Code"
                                    FontSize="30" VerticalContentAlignment="Center"  BorderBrush="White" Foreground="Green" Padding="5" Height="80" Width="300"
                                    materialDesign:HintAssist.Hint="Code"
                                    materialDesign:HintAssist.Foreground="Green"/>


                <Button  Margin="0,20,0,0" Height="80" FontSize="30" Width="300" BorderThickness="0" Background="red" 
                        Command="{Binding ConfirmationCommand}"
                        CommandParameter="{Binding ElementName=page}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Confirm"
 
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </StackPanel>
            <Grid   Visibility="{Binding LoadingVisibility}">
                <Grid.Background>
                    <ImageBrush ImageSource="\Images\Loading.png"/>
                </Grid.Background>
                <ProgressBar VerticalAlignment="Top" Margin="0,40" Style="{DynamicResource LoadingStyle}" Height="70" Width="700"/>
                <materialDesign:PackIcon  Height="100" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Kind="ProgressDownload"  Foreground="Green" Margin="0,20"/>
            </Grid>
        </Grid>
    </Border>
</Page>