Whatsapp/Views/ViewPages/ViewNewPassword.xaml

<Page x:Class="Whatsapp.Views.ViewPages.ViewNewPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Whatsapp.Views.ViewPages"
      mc:Ignorable="d" 
      Name="page"
  d:DesignHeight="700" d:DesignWidth="1100"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ViewNewPassword" >
    <Border CornerRadius="100" >
        <Border.Background>
            <ImageBrush  ImageSource="\Images\background.jpg"/>
        </Border.Background>
        <Grid>
            <Button Command="{Binding GoBackCommand}" CommandParameter="{Binding ElementName=page}"  Margin="40,40"  HorizontalAlignment="Left" VerticalAlignment="Top" 
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon Height="50" Width="40" Foreground="Green"
    Kind="ArrowBack" />
            </Button>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=page}"  Margin="40,40"  HorizontalAlignment="Right" VerticalAlignment="Top" 
Style="{StaticResource MaterialDesignIconButton}"
ToolTip="MaterialDesignIconButton"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon Height="50" Width="40" Foreground="Green"
  Kind="Close" />
            </Button>

            <StackPanel  Opacity="50" VerticalAlignment="Center" Height="500" Width="400"  Background="Transparent" Margin="350,104,350,0">

                <PasswordBox x:Name="CodeOne" Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                    FontSize="30" VerticalContentAlignment="Center"  BorderBrush="White" Foreground="Green" Padding="5" Height="80" Width="300"
                                    materialDesign:HintAssist.Hint="New Pass"
                                    materialDesign:HintAssist.Foreground="Green"/>
                <PasswordBox x:Name="CodeTwo" Style="{StaticResource MaterialDesignFilledPasswordBox}"
                     FontSize="30" VerticalContentAlignment="Center"  BorderBrush="White" Foreground="Green" Padding="5" Height="80" Width="300"
                     materialDesign:HintAssist.Hint="Confirm Pass"
                     materialDesign:HintAssist.Foreground="Green"/>

                <Button Command="{Binding ConfirmCommand}"
                        CommandParameter="{Binding ElementName=page}"
    Margin="0,20,0,0" Height="80" FontSize="30" Width="300" BorderThickness="0" Background="red" 
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Confirm"
 
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </StackPanel>
        </Grid>
    </Border>
</Page>