Whatsapp/Views/ViewPages/ViewEntry.xaml

<Page x:Class="Whatsapp.Views.ViewPages.ViewEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Whatsapp.Views.ViewPages"
      mc:Ignorable="d" 
      Background="Transparent"
      Name="page"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="ViewEntry">

    <Border CornerRadius="100" >
        <Border.Background>
            <!--<ImageBrush  ImageSource="https://turboazimages.blob.core.windows.net/myimages/—Pngtree—contemporary authentic 3d renderings of_8832124.jpg"/>-->
            <ImageBrush  ImageSource="\Images\background.jpg"/>
        </Border.Background>
        <Grid>
           
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=page}" Margin="40,40"  HorizontalAlignment="Right" VerticalAlignment="Top" 
Style="{StaticResource MaterialDesignIconButton}"
ToolTip="MaterialDesignIconButton"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon Height="50" Width="40" Foreground="Green"
  Kind="Close" />
            </Button>
            <StackPanel  Opacity="50" VerticalAlignment="Center" Height="500" Width="400"  Background="Transparent" Margin="350,104,350,0">

            <PasswordBox  Name="GmailTextBox" Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                    FontSize="20" VerticalContentAlignment="Center"  BorderBrush="White" Foreground="Green" Padding="5" Height="80" Width="300"
                                    materialDesign:HintAssist.Hint="Gmail"
                                    materialDesign:HintAssist.Foreground="Green"
               
/>

            <PasswordBox
  Style="{StaticResource MaterialDesignFilledPasswordBox}"
                FontSize="30" VerticalContentAlignment="Center"  BorderBrush="White" Foreground="Green" Padding="5" Height="80" Width="300"
  materialDesign:HintAssist.Hint="Password"
                materialDesign:HintAssist.Foreground="Green"
 />


            <Button
                Command="{Binding LogInCommand}"
                CommandParameter="{Binding ElementName=page}"
                Margin="0,20,0,0" Height="80" FontSize="30" Width="300" BorderThickness="0" Background="red" 
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Log In"
 
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

            <Button FontStyle="Italic" BorderThickness="1" Margin="0,50,0,0" Height="20" BorderBrush="Green" Background="Transparent" FontSize="8" Width="200"  
Style="{StaticResource MaterialDesignRaisedButton}"
materialDesign:ButtonProgressAssist.Value="-1"
materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
materialDesign:ButtonProgressAssist.IsIndeterminate="True"
Content="forgot password"
 
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            <Grid
  Width="124">
                <Button
                    Command="{Binding RegistrationCommand}"
                    CommandParameter="{Binding ElementName=page}"
                    Margin="0,30,0,0"
    Style="{StaticResource MaterialDesignFlatButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Registration"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </Grid>
        </StackPanel>
            </Grid>
    </Border>
</Page>
