Whatsapp/App.xaml

<Application x:Class="Whatsapp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Whatsapp"
             StartupUri="Views\ViewWindows\MainWindow.xaml">
    <Application.Resources>
       
        <ResourceDictionary>
            <Style x:Key="LoadingStyle" TargetType="ProgressBar">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="500"/>
                <Setter Property="Foreground" Value="Green"/>
                <Setter Property="Value" Value="0"/>
                <Setter Property="Maximum" Value="100"/>

                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation
                    Storyboard.TargetProperty="Value"
                    From="0" To="100" Duration="0:0:8"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
