Whatsapp/Views/ViewWindows/WindowProfile.xaml

<Window x:Class="Whatsapp.Views.ViewWindows.WindowProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whatsapp.Views.ViewWindows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
           WindowStyle="None"
        Name="window"
          AllowsTransparency="True"        
          MouseDoubleClick="WindowMouseDown"
          WindowStartupLocation="CenterScreen"
            Background="Transparent"        Title="Profile" Height="500" Width="350">
    <Window.Resources>
        
        <Style  TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0,0,30,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Border CornerRadius="50">

        <Border.Background>
            <ImageBrush  ImageSource="\Images\background.jpg"/>
        </Border.Background>
        <Grid Background="Transparent">

          


            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=window}" Margin="20,10"  HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <materialDesign:PackIcon Height="50" Width="40" Foreground="Green"
                      Kind="Close" />

            </Button>
            <StackPanel>

                <Button Command="{Binding CommandGetImage}" CommandParameter="{Binding ElementName=OpenedImageGrid}" BorderThickness="0"  Height="100" Width="100" Background="Transparent" Margin="30" Padding="0">
                    <Border  Height="100" Width="100" CornerRadius="50" BorderBrush="Black"  BorderThickness="2">
                        <Border.Background>
                            <ImageBrush  ImageSource="{Binding User.ImagePath}" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                </Button>


                <StackPanel  Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center" Padding="0" Width="270"  Content="{Binding User.Gmail}" />
                </StackPanel>
                <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBox Foreground="White" Width="200" Text="{Binding User.Password}" Name="Password"/>
                    <Button Command="{Binding ChangePasswordCommand}" CommandParameter="{Binding ElementName=Password,Path=Text}" Height="30" Width="70" FontSize="12" Padding="0" Content="change"/>
                </StackPanel>
                <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBox Foreground="White" Width="200" Padding="0,0,20,0" Text="{Binding User.ImagePath}" Name="ImageUrl"/>
                    <Button Command="{Binding ChangeImageUrlCommand}" CommandParameter="{Binding ElementName=ImageUrl,Path=Text}" Height="30" Width="70" Content="change" FontSize="12" Padding="0"/>
                </StackPanel>
                <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBox Foreground="White" Width="200" Padding="0,0,20,0" Text="{Binding User.Bio}" Name="Bio"/>
                    <Button Command="{Binding ChangeBioCommand}" CommandParameter="{Binding ElementName=Bio,Path=Text}" Height="30" Width="70" Content="change" FontSize="12" Padding="0"/>
                </StackPanel>
                <Button Command="{Binding ChangeImageFromPCCommand}" Margin="10" Width="200" Height="30" Content="Load Photo from PC"/>
            </StackPanel>

            <Grid Name="OpenedImageGrid" Visibility="Hidden" Height="370">
                <Button Command="{Binding CloseOpenedImageCommand}" CommandParameter="{Binding ElementName=OpenedImageGrid}" Margin="20,10"  HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <materialDesign:PackIcon Height="50" Width="40" Foreground="Green"
                          Kind="Close" />

                </Button>
                <Image Source="{Binding User.ImagePath}" Height="250" Width="300" />

            </Grid>

        </Grid>
    </Border>
</Window>
